{
  "name": "Italy Trip Control Map",
  "short_name": "Italy Plan",
  "description": "Rome and Florence trip control map for June 19-28.",
  "start_url": "./",
  "scope": "./",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#faf6ef",
  "theme_color": "#faf6ef",
  "icons": [
    {
      "src": "./icon.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    }
  ]
}
